a:focus,
.comment_form [type='submit']:focus,
.contact_form [type='submit']:focus,
.tabs_navigation li a:focus,
.social_icons .social_icon:focus 
{
	outline: 1px dotted #FFF;
}
a,
a:hover,
.read_more:hover,
.more.active, 
.more:hover,
.post .comments_number:hover, 
.taxonomies a:hover, 
.pagination li a:hover,
.slider_posts_list li h5
{
	text-decoration: underline;
}
.slider_content_box ul.post_details li.category a,
.social_icons .social_icon,
.pagination li.left a,
.pagination li.right a
{
	text-decoration: none;
}
.icon,
.footer_container,
.icon.fullscreen:hover,
.site_container,
.value_container,
.gallery_popup,
.gallery_overlay,
.menu_container
{
	background-color: #000;
}
.box_header,
.more.active, 
.more:hover,
.tabs_navigation.small li a:hover, 
.tabs_navigation.small li a.selected, 
.tabs_navigation.small li.ui-tabs-active a,
.more.highlight, 
.more.active:hover,
.taxonomies a:hover,
.review_summary .number,
.accordion .ui-accordion-header.ui-state-active,
.mobile-menu-switch
{
	border-color: #FFDD00;
}
.slider_content_box ul.post_details li.category a
{
	color: #FFF;
}
.post_details li.category,
.post_details li.category a,
.read_more:hover,
.more.active, 
.more:hover,
.post .comments_number:hover, 
.footer .post .comments_number:hover,
.more.highlight:hover,
.taxonomies a:hover,
.pagination li a:hover, 
.pagination li.selected a,
.value_container .value_bar .number,
.tabs_navigation li a:hover, 
.tabs_navigation li a.selected, 
.tabs_navigation li.ui-tabs-active a,
.accordion .ui-accordion-header.ui-state-active h4,
.mobile-menu li.selected a,
.mobile-menu li.selected ul li.selected a,
.mobile-menu li.selected ul li.selected ul li.selected a
{
	color: #000;
}
.post_details li.category,
.slider_navigation .slider_control a:hover, 
a.slider_control:hover,
.slider_posts_list .slider_posts_list_bar,
.read_more .arrow,
.tabs_navigation li a:hover, 
.tabs_navigation li a.selected, 
.tabs_navigation li.ui-tabs-active a,
.post .comments_number:hover, 
.footer .post .comments_number:hover,
.more.active, 
.more:hover,
.slider_posts_list_container a.slider_control,
.pagination li a:hover, 
.pagination li.selected a,
.taxonomies a:hover,
.value_container .value_bar,
.accordion .ui-accordion-header.ui-state-active,
.accordion .ui-accordion-header:hover .ui-accordion-header-icon,
.dropcap .dropcap_label.active,
.gallery_popup .slider_navigation .slider_control a:hover,
.gallery_popup .slider_navigation .slider_control a,
.mobile-menu-switch .line,
.mobile-menu-switch:hover,
.mobile-menu li.selected a,
.mobile-menu li.selected ul li.selected a,
.mobile-menu li.selected ul li.selected ul li.selected a
{
	background-color: #FFDD00 ;
}
.tabs_navigation li.ui-tabs-active span,
.post .comments_number:hover .arrow_comments, 
.footer .post .comments_number:hover .arrow_comments
{
	border-color: #FFDD00  transparent;
}
.blog ul.post_details.simple li.category, 
.blog ul.post_details.simple li.category a,
.post.single .post_details a,
.more.highlight, 
.more.active:hover,
.review_summary .number,
.about_subtitle,
.announcement .expose,
p a,
span.number, 
span.odometer.number
{
	color: #FFDD00;
}
.post .arrow_comments
{
	border-color: #42494F transparent;
}
p,
.review_block .list li, 
.review_block .list li a,
.review_summary .text p
{
	color: #D7DCE0;
}
input.hint, 
textarea.hint,
.comment_form .hint,
.contact_form .hint,
.posted_by .in_reply
{
	color: #FFF;
}
.footer_container
{
	border-top: 1px solid #464D53;
}
.divider.subheader_arrow
{
	background-image: url("../images/icons/other/high_contrast/subheader_arrow.png");
}
blockquote
{
	background-image: url("../images/icons/other/dark_bg/quote_content.png");
}
.read_more .arrow
{
	background-image: url("../images/icons/navigation/high_contrast/call_to_action_arrow.png");
}
.slider_navigation .slider_control a, 
a.slider_control
{
	background-image: url("../images/icons/navigation/high_contrast/navigation_arrow_right.png");
	background-color: #FFDD00;
}
.slider_navigation .slider_control:first-child a, 
a.slider_control.left
{
	background-image: url("../images/icons/navigation/high_contrast/navigation_arrow_left.png");
}
.pagination li.left a
{
	background-image: url("../images/icons/navigation/high_contrast/pagination_arrow_left.png");
}
.pagination li.right a
{
	background-image: url("../images/icons/navigation/high_contrast/pagination_arrow_right.png");
}
a.slider_control.up
{
	background-image: url("../images/icons/navigation/high_contrast/navigation_arrow_up.png");
}
a.slider_control.down
{
	background-image: url("../images/icons/navigation/high_contrast/navigation_arrow_down.png");
}
#comments_list .children .comment .parent_arrow
{
	background-image: url("../images/icons/other/dark_bg/comment_reply.png");
}
.accordion .ui-accordion-header.ui-state-active .ui-accordion-header-icon
{
	background-image: url("../images/icons/navigation/high_contrast/accordion_arrow_up.png");
}
.accordion .ui-accordion-header:hover .ui-accordion-header-icon
{
	background-image: url("../images/icons/navigation/high_contrast/accordion_arrow_down_hover.png");
}
.item_content .not_found
{
	background-image: url("../images/icons/other/high_contrast/404.png");
}
.app
{
	background-image: url("../images/icons/features/high_contrast/app.png");
}
.calendar
{
	background-image: url("../images/icons/features/high_contrast/calendar.png");
}
.chart
{
	background-image: url("../images/icons/features/high_contrast/chart.png");
}
.chat
{
	background-image: url("../images/icons/features/high_contrast/chat.png");
}
.clock
{
	background-image: url("../images/icons/features/high_contrast/clock.png");
}
.database
{
	background-image: url("../images/icons/features/high_contrast/database.png");
}
.document
{
	background-image: url("../images/icons/features/high_contrast/document.png");
}
.envelope
{
	background-image: url("../images/icons/features/high_contrast/envelope.png");
}
.faq
{
	background-image: url("../images/icons/features/high_contrast/faq.png");
}
.graph
{
	background-image: url("../images/icons/features/high_contrast/graph.png");
}
.image
{
	background-image: url("../images/icons/features/high_contrast/image.png");
}
.laptop
{
	background-image: url("../images/icons/features/high_contrast/laptop.png");
}
.magnifier
{
	background-image: url("../images/icons/features/high_contrast/magnifier.png");
}
.features_icon.mobile
{
	background-image: url("../images/icons/features/high_contrast/mobile.png");
}
.pin
{
	background-image: url("../images/icons/features/high_contrast/pin.png");
}
.printer
{
	background-image: url("../images/icons/features/high_contrast/printer.png");
}
.quote
{
	background-image: url("../images/icons/features/high_contrast/quote.png");
}
.screen
{
	background-image: url("../images/icons/features/high_contrast/screen.png");
}
.speaker
{
	background-image: url("../images/icons/features/high_contrast/speaker.png");
}
.video
{
	background-image: url("../images/icons/features/high_contrast/video.png");
}
/* --- menu --- */
.menu_container.sticky.move,
.menu_container.sticky.move .sf-menu li
{
	border-bottom-color: #464d53;
}
.sf-menu li
{
	background-color: #000;
}
.sf-menu li a, 
.sf-menu li a:visited
{
	text-decoration: underline;
}
.sf-menu a:hover,
.sf-menu a:hover
{
	text-decoration: underline;
}
.sf-menu li:hover, .sf-menu li.selected,
.sf-menu li.submenu:hover,
.sf-menu li:hover a, .sf-menu li.selected a,
.sf-menu li.submenu:hover a
{
	border-top-color: #FFDD00;
}
/* --- font selector --- */
.font_selector 
{
    position: fixed;
	left: 0;
    top: 15%;
	width: 45px;
    z-index: 10;
}
.font_selector .increase,
.font_selector .decrease
{
	display: block;
	width: 45px;
	height: 45px;
	background-repeat: no-repeat;
	background-color: #FFDD00;
}
.font_selector .increase
{
	background-image: url("../images/icons/other/high_contrast/font_increase.png");
}
.font_selector .decrease
{
	background-image: url("../images/icons/other/high_contrast/font_decrease.png");
}
/* --- aminations --- */
.slideRightBack, .slideLeftBack, .slideDownBack, .slideUpBack
{
	opacity: 1;
}
/* --- slideRightBackBack --- */
a.slider_control, .icon.fullscreen.animated
{
	visibility: visible;
}
a.slider_control, .icon.fullscreen.animated
{
	-webkit-animation-duration: 0ms;
    animation-duration: 0ms;
}
.slideRightBack
{
	animation-name: slideRightBack;
	-webkit-animation-name: slideRightBack;	
}
@keyframes slideRightBack 
{
	0% 
	{
		opacity: 0;
		transform: translateX(-100%);
	}
	100% 
	{
		opacity: 1;
		transform: translateX(0%);
	}
}
@-webkit-keyframes slideRightBack 
{
	0% 
	{
		opacity: 0;
		-webkit-transform: translateX(-100%);
	}
	100% 
	{
		opacity: 1;
		-webkit-transform: translateX(0%);
	}
}